spring.application.name=dataTrackerApi
# PostgreSQL Configuration
#spring.datasource.url=jdbc:postgresql://172.29.213.90:5432/datatracker
#spring.datasource.username=postgres
#spring.datasource.password=1123

spring.datasource.url=jdbc:postgresql://dpg-cupnjf23esus738gr4f0-a.singapore-postgres.render.com/datatracker
spring.datasource.username=admin
spring.datasource.password=Igz2k9FYX2GFke3UxM8UF5aBerr8MCZX

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true